[dicm]
; Host name / IP address of Cloudera Manager 
cloudera_manager_host = 192.168.254.254
; Port number (optional - defaults to 7180)
cloudera_manager_port =
; Cloudera Manager user
cloudera_manager_user = admin
; Cloudera Manager password
cloudera_manager_password = admin
; Host filter (optional); accepts jinja2 expressions
; filter = cluster_name == 'cluster'
; Group name format for cluster groups (optional)
;   cluster_group_format = cluster_{}
; Group name format for service groups (optional)
;   service_group_format = service_{cluster_name}_{service_name}
; Group name format for role groups (optional)
;   role_group_format = role_{cluster_name}_{role_name}
